SPRING_APPLICATION_NAME=DataPreparationApp

# PostgreSQL DB Connection Settings
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/qualisds
SPRING_DATASOURCE_USERNAME=user0
SPRING_DATASOURCE_PASSWORD=user123

LOGGING_FILE_NAME=loggz.log

SERVER_ERROR_INCLUDE_MESSAGE=always

# JPA (Hibernate) Settings
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

